{
  "expo": {
    "name": "todo",
    "slug": "todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app.png",
    "scheme": "todo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/app.png",
        "backgroundImage": "./assets/images/app.png",
        "monochromeImage": "./assets/images/app.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.noor_lal.todo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "39545f18-a625-4cee-81d2-de4c083ecac2"
      }
    }
  }
}
